<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component key="fooAccessor" class="com.example.optionalservice.FooAccessorImpl">
        <interface>com.example.optionalservice.FooAccessor</interface>
    </component>

    <servlet name="My Servlet" key="my-servlet" class="com.example.optionalservice.MyServlet">
        <url-pattern>/optionalservice/myservlet</url-pattern>
    </servlet>
</atlassian-plugin>